<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="190dp"
    android:layout_height="250dp"
    app:cardBackgroundColor="@color/console_surface"
    app:cardCornerRadius="@dimen/console_card_radius"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp">

        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:cropToPadding="false"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/grid_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/grid_overlay"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerInParent="true"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/grid_text"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/console_caption_background"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|bottom"
                android:letterSpacing="0.04"
                android:maxLines="2"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textColor="@color/console_text_primary"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>
